\contentsline {section}{\numberline {0}说明}{0}{section.0}%
\contentsline {section}{对称矩阵}{1}{section*.2}%
\contentsline {subsection}{\numberline {0.1}习题1}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}习题2}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}习题3}{2}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}习题4}{2}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}习题5}{3}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}习题6}{3}{subsection.0.6}%
\contentsline {section}{\numberline {1}专题:相抵标准型(仅仅只做了Problem 1)}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 2(没做)}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 3(没做)}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}习题:矩阵的秩}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}行满秩,列满射}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}常用技巧:完全平方}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}习题2}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}秩不等式}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schur补及其推广}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}习题7}{9}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}初等变换与秩}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}习题9}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}习题10}{10}{subsubsection.2.5.2}%
